<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFF6F0">

    <!-- Список -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Кнопка "Обновить" -->
    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Разработчик -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработчик: Антонюк Н.А."
        android:textColor="#88FF0404"
        android:gravity="center" />
</LinearLayout>
