[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
camera-core = "1.4.1"
camera-camera2 = "1.4.1"
camera-lifecycle = "1.4.1"
camera-view = "1.4.1"
camera-extensions = "1.4.1"
glide = "4.16.0"
exifinterface = "1.4.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
camera-core = {group = "androidx.camera" ,name = "camera-core", version.ref = "camera-core" }
camera-camera2 = {group = "androidx.camera", name = "camera-camera2", version.ref = "camera-camera2"}
camera-lifecycle = {group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-lifecycle"}
camera-view = {group = "androidx.camera", name = "camera-view", version.ref = "camera-view"}
camera-extensions = {group = "androidx.camera", name = "camera-extensions", version.ref = "camera-extensions"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

