# RPOMPlabsPO11

Антонюк/RPOMP_Lab1-main/: README.md
Антонюк/RPOMP_Lab2-main/: README.md
Антонюк/RPOMP_Lab2-main/gradle/wrapper/: gradle-wrapper.properties
Антонюк/RPOMP_Lab3-main/app/: build.gradle.kts
Антонюк/RPOMP_Lab3-main/gradle/wrapper/: gradle-wrapper.properties
Антонюк/RPOMP_Lab4-main/app/: build.gradle.kts
Антонюк/RPOMP_Lab4-main/gradle/wrapper/: gradle-wrapper.properties
Антонюк/RPOMP_Lab5-main/gradle/wrapper/: gradle-wrapper.properties
Антонюк/RPOMP_Lab7-main/app/: build.gradle.kts
Антонюк/RPOMP_Lab7-main/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab1/app/: build.gradle
Билялова/lab1/app/src/main/: AndroidManifest.xml
Билялова/lab1/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab2/app/: build.gradle
Билялова/lab2/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab3/app/: build.gradle
Билялова/lab3/app/src/main/: AndroidManifest.xml
Билялова/lab3/app/src/main/java/com/example/lab3/mynotes/: DatabaseHelper.java  FragmentAdd.java  FragmentDel.java  FragmentShow.java  FragmentUpdate.java  MainActivity.java  NoteAdapter.java  ViewPagerAdapter.java
Билялова/lab3/app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_del.xml  fragment_update.xml  list_item.xml
Билялова/lab3/app/src/main/res/values/: colors.xml
Билялова/lab3/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab4/app/: build.gradle
Билялова/lab4/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab5/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab6/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab7/app/: build.gradle
Билялова/lab7/gradle/wrapper/: gradle-wrapper.properties
Билялова/lab8/app/: build.gradle
Билялова/lab8/gradle/wrapper/: gradle-wrapper.properties
Надежук/Lab1/app/: build.gradle.kts
Надежук/Lab1/gradle/: libs.versions.toml
Надежук/Lab1/gradle/wrapper/: gradle-wrapper.properties
Надежук/Lab2/app/: build.gradle.kts
Надежук/Lab2/gradle/: libs.versions.toml
Надежук/Lab2/gradle/wrapper/: gradle-wrapper.properties
Надежук/Lab3/app/: build.gradle.kts
Надежук/Lab3/gradle/: libs.versions.toml
Надежук/Lab3/gradle/wrapper/: gradle-wrapper.properties
Надежук/Lab4/gradle/: libs.versions.toml
Надежук/Lab7/app/: build.gradle.kts
Надежук/Lab7/gradle/: libs.versions.toml
Надежук/Lab7/gradle/wrapper/: gradle-wrapper.properties
Надежук/Lab8/: settings.gradle.kts
Надежук/Lab8/app/: build.gradle.kts
Надежук/Lab8/gradle/: libs.versions.toml
Сымоник/Lab1/app/: build.gradle.kts
Сымоник/Lab1/gradle/: libs.versions.toml
Сымоник/Lab2/app/: build.gradle.kts
Сымоник/Lab3/app/: build.gradle.kts
Сымоник/Lab4/app/: build.gradle.kts
Сымоник/Lab5/app/: build.gradle.kts
Сымоник/Lab5/gradle/: libs.versions.toml
Сымоник/Lab6/app/: build.gradle.kts
Сымоник/Lab7/app/: build.gradle.kts
Сымоник/Lab7/gradle/: libs.versions.toml
Сымоник/Lab8/app/: build.gradle.kts
Сымоник/Lab8/gradle/: libs.versions.toml
Сымоник/Lab8/gradle/wrapper/: gradle-wrapper.properties
Турабов/Lab1/app/: build.gradle.kts
Турабов/Lab2/app/: build.gradle.kts
Турабов/Lab3/app/: build.gradle.kts
Турабов/Lab4/app/: build.gradle.kts
Турабов/Lab5/app/: build.gradle.kts
Турабов/Lab6/app/: build.gradle.kts
Турабов/Lab7/app/: build.gradle.kts
Турабов/Lab7/gradle/: libs.versions.toml
Турабов/Lab8/app/: build.gradle.kts
Филиппович/Lab1/app/: build.gradle.kts
Филиппович/lab4/app/: build.gradle.kts
Филиппович/lab5/app/: build.gradle.kts
Филиппович/lab6/app/: build.gradle.kts
Филиппович/lab7/app/: build.gradle.kts
Филиппович/lab8/app/: build.gradle.kts
Филиппович/minishop/: settings.gradle.kts
Филиппович/minishop/app/: build.gradle.kts
Филиппович/mynotes/app/: build.gradle.kts
Хведорец/kozinlab1/gradle/: libs.versions.toml
Хведорец/kozinlab5/: settings.gradle
Хведорец/kozinlab7/app/: build.gradle
Хведорец/kozinlab7/app/src/main/java/com/example/kozinlab7/: AudioActivity.java
Хведорец/kozinlab7/app/src/main/res/layout/: activity_image.xml
Хведорец/kozinlab7/app/src/main/res/values-night/: themes.xml
Хведорец/kozinlab7/gradle/: libs.versions.toml
Хведорец/kozinlab8/: local.properties
Хведорецц/kozinlab1/: settings.gradle
Хведорецц/kozinlab1/app/: build.gradle
Хведорецц/kozinlab2/: settings.gradle
Хведорецц/kozinlab2/app/: build.gradle
Хведорецц/kozinlab3/: settings.gradle
Хведорецц/kozinlab3/app/: build.gradle
Хведорецц/kozinlab4/: settings.gradle
Хведорецц/kozinlab4/app/: build.gradle
Хведорецц/kozinlab5/app/: build.gradle
Хведорецц/kozinlab6/: settings.gradle
Хведорецц/kozinlab6/app/: build.gradle
Хведорецц/kozinlab6/app/src/androidTest/java/com/example/kozinlab6/: ExampleInstrumentedTest.java
Хведорецц/kozinlab6/app/src/main/: AndroidManifest.xml
Хведорецц/kozinlab6/app/src/main/java/com/example/kozinlab6/: GestureTrainingActivity.java  MainActivity.java
Хведорецц/kozinlab6/app/src/main/res/layout/: activity_gesture_training.xml
Хведорецц/kozinlab6/app/src/main/res/values/: strings.xml  themes.xml
Хведорецц/kozinlab6/app/src/main/res/values-night/: themes.xml
Хведорецц/kozinlab6/app/src/test/java/com/example/kozinlab6/: ExampleUnitTest.java
Хведорецц/kozinlab6/gradle/: libs.versions.toml
Хведорецц/kozinlab6/gradle/wrapper/: gradle-wrapper.properties
Хведорецц/kozinlab7/: settings.gradle
Хведорецц/kozinlab8/: settings.gradle
Хведорецц/kozinlab8/app/: build.gradle
Хведорецц/kozinlab8/app/src/androidTest/java/com/example/kozinlab8/: ExampleInstrumentedTest.java
Хведорецц/kozinlab8/app/src/main/java/com/example/kozinlab8/: MainActivity.java
Хведорецц/kozinlab8/app/src/main/res/layout/: activity_main.xml
Хведорецц/kozinlab8/app/src/main/res/values/: strings.xml  themes.xml
Хведорецц/kozinlab8/app/src/main/res/values-night/: themes.xml
Хведорецц/kozinlab8/app/src/test/java/com/example/kozinlab8/: ExampleUnitTest.java
Хведорецц/kozinlab8/gradle/: libs.versions.toml
Хведорецц/kozinlab8/gradle/wrapper/: gradle-wrapper.properties
(+638 files in other folders)
