<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUpdateId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер заметки" />

    <EditText
        android:id="@+id/editTextUpdateDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите новое описание" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />
</LinearLayout>
