<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Контейнер для кнопки загрузки (сверху по центру) -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Загрузить JSON"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <!-- Текст с именем -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Виктор Хведорец ПО-11"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <!-- RecyclerView для отображения элементов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"/>

    <!-- Контейнер для кнопок (снизу по бокам) -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|end"
        android:paddingBottom="16dp">

        <!-- Кнопка для линейного макета (слева) -->
        <Button
            android:id="@+id/buttonLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Линейный макет"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"/>

        <!-- Кнопка для сеточного макета (справа) -->
        <Button
            android:id="@+id/buttonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сеточный макет"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>

</LinearLayout>
