plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kozinlab7'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kozinlab7"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.camerax.core
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    implementation libs.camerax.extensions
    implementation libs.camerax.video
    implementation libs.lifecycle.runtime
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}