<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="16dp">
        <Button
            android:id="@+id/btnBackAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Назад" />

        <SeekBar
            android:id="@+id/seekBarAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnPlayPauseAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Воспроизвести" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>