<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNoteId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите номер заметки"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextNewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите новый заголовок" />

    <EditText
        android:id="@+id/editTextNewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите новое описание" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Обновить" />
</LinearLayout>
