<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvNowPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сейчас играет:"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBarAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnPlayPauseAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Воспроизвести" />

    <Button
        android:id="@+id/btnBackAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Разработал Филиппович М.С."/>
</LinearLayout>