[versions]
agp = "8.8.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
osmdroidAndroid = "6.1.20"
playServicesMaps = "19.1.0"
androidMapsUtils = "3.11.2"
simpleXml = "2.7.1"
annotation = "0.8.13"
core = "0.8.15"
retrofitConverter = "0.8.15"
processor = "0.8.15"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "androidMapsUtils" }
simple-xml = { group = "org.simpleframework", name = "simple-xml", version.ref = "simpleXml" }
annotation = { group = "com.tickaroo.tikxml", name = "annotation", version.ref = "annotation" }
core = { group = "com.tickaroo.tikxml", name = "core", version.ref = "core" }
retrofit-converter = { group = "com.tickaroo.tikxml", name = "retrofit-converter", version.ref = "retrofitConverter" }
processor = { group = "com.tickaroo.tikxml", name = "processor", version.ref = "processor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

